cities_gold_population = {}

data = input()
while not data == 'Sail':
    city, population, gold = data.split("||")
    population = int(population)
    gold = int(gold)
    if city not in cities_gold_population:
        cities_gold_population[city] = [population, gold]
    else:
        cities_gold_population[city][0] += population
        cities_gold_population[city][1] += gold
    data = input()


command = input()
while not data == 'End':
    if command == 'End':
        break
    splited = command.split("=>")
    command_type = splited[0]
    city = splited[1]
    if command_type == 'Plunder':
        people = int(splited[2])
        gold = int(splited[3])
        cities_gold_population[city][1] -= gold
        cities_gold_population[city][0] -= people
        print(f"{city} plundered! {gold} gold stolen, {people} citizens killed.")
        if cities_gold_population[city][0] == 0 or cities_gold_population[city][1] == 0:
            del cities_gold_population[city]
            print(f"{city} has been wiped off the map!")
    elif command_type == 'Prosper':
        gold = int(splited[2])
        if gold < 0:
            print("Gold added cannot be a negative number!")
        else:
            cities_gold_population[city][1] += gold
            print(f"{gold} gold added to the city treasury. {city} now has {cities_gold_population[city][1]} gold.")
    command = input()
    if command == 'End':
        break

if cities_gold_population:
    print(f'Ahoy, Captain! There are {len(cities_gold_population)} wealthy settlements to go to:')
    for city, gold_people in sorted(cities_gold_population.items(), key=lambda x: (-x[1][1], x[0])):
        print(f'{city} -> Population: {gold_people[0]} citizens, Gold: {gold_people[1]} kg')

else:
    print("Ahoy, Captain! All targets have been plundered and destroyed!")
