quantity = int(input())
days = int(input())

ornament_set = 2
tree_skirt = 5
tree_garlands = 3
tree_lights = 15
spirit = 0
total = 0

for day in range(1, days + 1):

    if day % 11 == 0:
        quantity += 2

    if day % 2 == 0:
        total += quantity * ornament_set
        spirit += 5

    if day % 3 == 0:
        total += quantity * tree_skirt
        total += quantity * tree_garlands
        spirit += 13

    if day % 5 == 0:
        total += quantity * tree_lights
        spirit += 17

    if day % 10 == 0:
        spirit -= 20
        total += tree_skirt + tree_lights + tree_garlands
        if day == days:
            spirit -= 30

    if day % 15 == 0:
        spirit += 30

print(f"Total cost: {total}")
print(f"Total spirit: {spirit}")
